


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Grin Documentation">
      
      
        <link rel="canonical" href="https://docs.grin.mw/grin-rfcs/text/0001-rfc-process/">
      
      
        <meta name="author" content="Grin Developers">
      
      <link rel="shortcut icon" href="../../../assets/images/grin-logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>0001 rfc-process - Grin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0001-rfc-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-header-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Grin Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              0001 rfc-process
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about-grin/story/" class="md-tabs__link">
          About Grin
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../wiki/table-of-contents/" class="md-tabs__link">
          Wiki
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../0015-slatepack/" class="md-tabs__link md-tabs__link--active">
          RFCs
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    Grin Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="./Grin" class="md-nav__link">
      ./Grin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Quickstart
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quickstart" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/initialize/" title="Initialize" class="md-nav__link">
      Initialize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/receive/" title="Receive" class="md-nav__link">
      Receive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/send/" title="Send" class="md-nav__link">
      Send
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/wallet-handbook/" title="CLI Handbook" class="md-nav__link">
      CLI Handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/wallets/" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About Grin
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About Grin" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About Grin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/story/" title="Story" class="md-nav__link">
      Story
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/privacy/" title="Privacy" class="md-nav__link">
      Privacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/scalability/" title="Scalability" class="md-nav__link">
      Scalability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/proof-of-work/" title="Proof of Work" class="md-nav__link">
      Proof of Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/emission/" title="Emission" class="md-nav__link">
      Emission
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wiki
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Wiki" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/table-of-contents/" title="Table of Contents" class="md-nav__link">
      Table of Contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Introduction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/introduction/grin-for-bitcoiners/" title="Grin for Bitcoiners" class="md-nav__link">
      Grin for Bitcoiners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Mimblewimble
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mimblewimble" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Mimblewimble
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/introduction/mimblewimble/ecc/" title="Elliptic Curves" class="md-nav__link">
      Elliptic Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/introduction/mimblewimble/commitments/" title="Commitments" class="md-nav__link">
      Commitments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/introduction/mimblewimble/mimblewimble/" title="Mimblewimble" class="md-nav__link">
      Mimblewimble
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Transactions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Transactions" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Transactions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/transactions/slates/" title="Slates" class="md-nav__link">
      Slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/transactions/slatepack/" title="Slatepack" class="md-nav__link">
      Slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/transactions/payment-proofs/" title="Payment Proofs" class="md-nav__link">
      Payment Proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/transactions/contracts/" title="Contracts" class="md-nav__link">
      Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Blocks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blocks" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blocks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/blocks/block-header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/blocks/block-body/" title="Body" class="md-nav__link">
      Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/blocks/fees-and-weight/" title="Fees & Weight" class="md-nav__link">
      Fees & Weight
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Chain State
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Chain State" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Chain State
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/chain-state/merkle-mountain-range/" title="Merkle Mountain Ranges" class="md-nav__link">
      Merkle Mountain Ranges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/chain-state/state-and-pruning/" title="State & Pruning" class="md-nav__link">
      State & Pruning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/chain-state/chain-sync/" title="Chain Sync" class="md-nav__link">
      Chain Sync
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Miscellaneous
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/miscellaneous/cuckoo-cycle/" title="Cuckoo Cycle" class="md-nav__link">
      Cuckoo Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/miscellaneous/dandelion/" title="Dandelion" class="md-nav__link">
      Dandelion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/miscellaneous/switch-commitments/" title="Switch Commitments" class="md-nav__link">
      Switch Commitments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/miscellaneous/coinbase-maturity-rule/" title="Coinbase Maturity Rule" class="md-nav__link">
      Coinbase Maturity Rule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/miscellaneous/nrd-kernels/" title="NRD Kernels" class="md-nav__link">
      NRD Kernels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/api/node-api/" title="Node API" class="md-nav__link">
      Node API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/api/wallet-api/" title="Wallet API" class="md-nav__link">
      Wallet API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/api/stratum-rpc/" title="Stratum RPC" class="md-nav__link">
      Stratum RPC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Security Process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security Process" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security Process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/security-process/grin-security-process/" title="Grin's Security Process" class="md-nav__link">
      Grin's Security Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/security-process/security-team/" title="Security Team" class="md-nav__link">
      Security Team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/security-process/code-audits/" title="Code Audits" class="md-nav__link">
      Code Audits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Services
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/services/list-of-services/" title="List of Services" class="md-nav__link">
      List of Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/services/slatepack-integration/" title="Slatepack Integration Guide" class="md-nav__link">
      Slatepack Integration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../wiki/resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      RFCs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RFCs" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        RFCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0015-slatepack/" title="0015 slatepack" class="md-nav__link">
      0015 slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0014-general-fund-guidelines/" title="0014 general-fund-guidelines" class="md-nav__link">
      0014 general-fund-guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0013-nrd-kernels/" title="0013 nrd-kernels" class="md-nav__link">
      0013 nrd-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0012-compact-slates/" title="0012 compact-slates" class="md-nav__link">
      0012 compact-slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0011-security-team/" title="0011 security-team" class="md-nav__link">
      0011 security-team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0010-online-transacting-via-tor/" title="0010 online-transacting-via-tor" class="md-nav__link">
      0010 online-transacting-via-tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0009-enable-faster-sync/" title="0009 enable-faster-sync" class="md-nav__link">
      0009 enable-faster-sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0008-wallet-state-management/" title="0008 wallet-state-management" class="md-nav__link">
      0008 wallet-state-management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0007-node-api-v2/" title="0007 node-api-v2" class="md-nav__link">
      0007 node-api-v2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0006-payment-proofs/" title="0006 payment-proofs" class="md-nav__link">
      0006 payment-proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0005-variable-size-kernels/" title="0005 variable-size-kernels" class="md-nav__link">
      0005 variable-size-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0004-full-wallet-lifecycle/" title="0004 full-wallet-lifecycle" class="md-nav__link">
      0004 full-wallet-lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0003-security-process/" title="0003 security-process" class="md-nav__link">
      0003 security-process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../0002-grin-governance/" title="0002 grin-governance" class="md-nav__link">
      0002 grin-governance
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        0001 rfc-process
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="0001 rfc-process" class="md-nav__link md-nav__link--active">
      0001 rfc-process
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-this-process-should-be-followed" class="md-nav__link">
    When this process should be followed
  </a>
  
    <nav class="md-nav" aria-label="When this process should be followed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-specific-guidelines" class="md-nav__link">
    Team specific guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-creating-an-rfc" class="md-nav__link">
    Before creating an RFC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-description" class="md-nav__link">
    Process description
  </a>
  
    <nav class="md-nav" aria-label="Process description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stages-in-detail" class="md-nav__link">
    Stages in detail
  </a>
  
    <nav class="md-nav" aria-label="Stages in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submission" class="md-nav__link">
    Submission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draft" class="md-nav__link">
    Draft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-comment-period-fcp" class="md-nav__link">
    Final Comment Period (FCP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active" class="md-nav__link">
    Active
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postponed" class="md-nav__link">
    Postponed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed" class="md-nav__link">
    Closed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-the-rfc-process" class="md-nav__link">
    Changes to the RFC process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale-and-alternatives" class="md-nav__link">
    Rationale and alternatives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prior-art" class="md-nav__link">
    Prior art
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unresolved-questions" class="md-nav__link">
    Unresolved questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-possibilities" class="md-nav__link">
    Future possibilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    Motivation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-this-process-should-be-followed" class="md-nav__link">
    When this process should be followed
  </a>
  
    <nav class="md-nav" aria-label="When this process should be followed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#team-specific-guidelines" class="md-nav__link">
    Team specific guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-creating-an-rfc" class="md-nav__link">
    Before creating an RFC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-description" class="md-nav__link">
    Process description
  </a>
  
    <nav class="md-nav" aria-label="Process description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stages-in-detail" class="md-nav__link">
    Stages in detail
  </a>
  
    <nav class="md-nav" aria-label="Stages in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#submission" class="md-nav__link">
    Submission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draft" class="md-nav__link">
    Draft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-comment-period-fcp" class="md-nav__link">
    Final Comment Period (FCP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active" class="md-nav__link">
    Active
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postponed" class="md-nav__link">
    Postponed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed" class="md-nav__link">
    Closed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-the-rfc-process" class="md-nav__link">
    Changes to the RFC process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rationale-and-alternatives" class="md-nav__link">
    Rationale and alternatives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prior-art" class="md-nav__link">
    Prior art
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unresolved-questions" class="md-nav__link">
    Unresolved questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-possibilities" class="md-nav__link">
    Future possibilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mimblewimble/docs/grin-rfcs/text/0001-rfc-process.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="0001-rfc-process">0001-rfc-process</h1>
<ul>
<li>Title: rfc-process</li>
<li>Authors: <a href="mailto:joltz@protonmail.com">joltz</a>, <a href="mailto:yeastplume@protonmail.com">yeastplume</a>, <a href="mailto:daniel.lehnberg@protonmail.com">lehnberg</a></li>
<li>Start date: June 21st, 2019</li>
</ul>
<hr />
<h2 id="summary">Summary</h2>
<p>The "RFC" (request for comments) process is intended to provide a consistent and controlled path for improvements to be made to Grin.</p>
<h2 id="motivation">Motivation</h2>
<p>Many changes, including bug fixes and documentation improvements can be implemented and reviewed via the normal GitHub pull request workflow.</p>
<p>Some changes though are "substantial", and could benefit from being put through a more formal design process in order to produce a consensus among Grin community participants and stakeholders.</p>
<h2 id="when-this-process-should-be-followed">When this process should be followed</h2>
<p>You need to follow this process if you intend to make "substantial" changes to the Grin codebase or governance process. What constitutes a "substantial" change may evolve based on community norms and individual definitions of sub-teams, but may include the following.</p>
<ul>
<li>Any semantic or syntactic change to the wallet, node, miner, or underlying crypto libraries that is not a bugfix.</li>
<li>Major changes in ecosystem content such as the docs, site or explorer.</li>
<li>Removing Grin features, including those that are feature-gated.</li>
</ul>
<p>Some changes do not require an RFC:</p>
<ul>
<li>Rephrasing, reorganizing, refactoring, or changes that are not visible to Grin's users.</li>
<li>Additions that strictly improve objective, numerical quality criteria (warning removal, speedup, better platform coverage, more parallelism, trap more errors, etc.)</li>
<li>Additions only likely to be <em>noticed by</em> other developers-of-grin, invisible to users-of-grin.</li>
</ul>
<p>If you submit a pull request to implement a new feature without going through the RFC process, it may be closed with a polite request to submit an RFC first.</p>
<h3 id="team-specific-guidelines">Team specific guidelines</h3>
<p><em>To be added here once available.</em></p>
<h2 id="before-creating-an-rfc">Before creating an RFC</h2>
<p>A hastily-proposed RFC can hurt its chances of acceptance. Low quality proposals, proposals for previously-rejected features, or those that don't fit into the near-term roadmap, may be quickly rejected, which can be demotivating for the unprepared contributor. Laying some groundwork ahead of the RFC can make the process smoother.</p>
<p>Although there is no single way to prepare for submitting an RFC, it is generally a good idea to pursue feedback from other project contributors
beforehand, to ascertain that the RFC may be desirable; having a consistent impact on the project requires concerted effort toward consensus-building.</p>
<p>Ways to prepare and pave the way for writing and submitting an RFC include discussing the topic or posting "pre-RFCs" to our <a href="https://forum.grin.mw">forum</a> for feedback.</p>
<p>As a rule of thumb, receiving encouraging feedback from long-standing project contributors, and particularly members of the relevant team (if applicable) is a good indication that the RFC is worth pursuing.</p>
<h2 id="process-description">Process description</h2>
<p>In order to make a "substantial" change to Grin, one must first get an RFC merged into the RFC repo as a markdown file. At that point the RFC is "active" and may be implemented with the goal of eventual inclusion into Grin.</p>
<p><img alt="process state diagram" src="../../assets/0001-state-diagram.svg" /></p>
<h3 id="stages-in-detail">Stages in detail</h3>
<h4 id="submission">Submission</h4>
<ul>
<li>Fork the RFC repo https://github.com/mimblewimble/grin-rfcs</li>
<li>Copy <code>0000-template.md</code> to <code>text/0000-my-feature.md</code> (where
"my-feature" is descriptive. don't assign an RFC number yet).</li>
<li>If you include any assets, do so as <code>/assets/0000-asset-description.xxx</code></li>
<li>Write the RFC according to the template instructions.</li>
<li>Submit a pull request. As a pull request the RFC will receive design feedback from the larger community, and the author should be prepared to revise it in response.</li>
</ul>
<h4 id="draft">Draft</h4>
<ul>
<li>Each pull request will be labeled with the most relevant team, which will lead to it being triaged by that team and is assigned a shepherd from this team. The shepherd ensures the RFC progresses through the process and that a decision is reached, but they themselves do not make this decision.</li>
<li>As the author, you build consensus and integrate feedback. RFCs that have broad support are much more likely to make progress than those that don't receive any comments. They are encouraged to reach out to the RFC shepherd in particular to get help identifying stakeholders and obstacles.</li>
<li>The relevant team discuss the RFC pull request, as much as possible in the comment thread of the pull request itself. Offline discussion will be summarized on the pull request comment thread.</li>
<li>RFCs rarely go through this process unchanged, especially as alternatives and drawbacks are shown. As an author you can make edits, big and small, to the RFC to clarify or change the design,but make changes as new commits to the pull request, and leave a comment on the pull request explaining your changes. Specifically, do not squash or rebase commits after they are visible on the pull request.</li>
</ul>
<h4 id="final-comment-period-fcp">Final Comment Period (FCP)</h4>
<ul>
<li>At some point, a member of the assigned team will propose a "motion for final comment period" (FCP), along with a <em>disposition</em> for the RFC (merge, close, or postpone).</li>
<li>This step is taken when enough of the tradeoffs have been discussed that the team is in a position to make a decision. That does not require consensus amongst all participants in the RFC thread (which is usually impossible). However, the argument supporting the disposition on the RFC needs to have already been clearly articulated, and there should not be a strong consensus <em>against</em> that position outside of the team. Team members use their best judgment in taking this step, and the FCP itself ensures there is ample time and notification for stakeholders to push back if it is made prematurely.</li>
<li>For RFCs with lengthy discussion, the motion to FCP is usually preceded by a <em>summary comment</em> trying to lay out the current state of the discussion and major tradeoffs/points of disagreement.</li>
<li>The FCP lasts ten calendar days, so that it is open for at least 5 business days. It is also advertised widely (i.e. in <a href="https://grinnews.substack.com">Grin News</a>). This way all stakeholders have a chance to lodge any final objections before a decision is reached.</li>
<li>In most cases, the FCP period is quiet, and the RFC is either merged or closed. However, sometimes substantial new arguments or ideas are raised, the FCP is canceled, and the RFC goes back into draft mode.</li>
</ul>
<h4 id="active">Active</h4>
<ul>
<li>As FCP concludes and there are no objections to accepting the RFC, it gets merged into <code>/grin-rfcs</code> and becomes "active".</li>
<li>Before merging, the shepherd:<ul>
<li>updates the RFC to give it an RFC number (which is the same as the number of the initial Pull Request).</li>
<li>Renames the markdown file accordingly and any accompanied assets.</li>
<li>If a tracking issue on the repo affected by the RFC has created, it is linked to in the header. </li>
</ul>
</li>
<li>Once active, the authors may then implement it and submit the feature as a pull request to the relevant repo.</li>
<li>Being "active" is not a rubber stamp, and in particular still does not mean the feature will ultimately be merged; it does mean that in principle all the major stakeholders have agreed to the feature and are amenable to merging it.</li>
<li>Furthermore, the fact that a given RFC has been accepted and is "active" implies nothing about what priority is assigned to its implementation, nor does it imply anything about whether a developer has been assigned the task of implementing the feature.</li>
<li>While it is not necessary that the author of the RFC also write the implementation, it is by far the most effective way to see an RFC through to completion: authors should not expect that other project contributors will take on responsibility for implementing their accepted feature.</li>
<li>Modifications to "active" RFCs can be done in follow-up pull requests. We strive to write each RFC in a manner that it will reflect the final design of the feature; but the nature of software development means that we cannot expect every merged RFC to actually reflect what the end result will be at the time of implementation.</li>
<li>In general, once accepted, RFCs should not be substantially changed. Only very minor changes should be submitted as amendments. More substantial changes should be new RFCs, with a note added to the original RFC. Exactly what counts as a "very minor change" is up to the team to decide; check team specific guidelines for more details.</li>
</ul>
<h4 id="postponed">Postponed</h4>
<ul>
<li>Some RFC pull requests are tagged with the "postponed" label when they are closed (as part of the rejection process).</li>
<li>An RFC closed with "postponed" is marked as such because we want neither to think about evaluating the proposal nor about implementing the described feature until some time in the future, and we believe that we can afford to wait until then to do so.</li>
<li>Postponed pull requests may be re-opened when the time is right. We don't have any formal process for that, you should ask members of the relevant team.</li>
<li>Usually an RFC pull request marked as "postponed" has already passed an informal first round of evaluation, namely the round of "do we think we would ever possibly consider making this change, as outlined in the RFC pull request, or some semi-obvious variation of it." (When the answer to the latter question is "no", then the appropriate response is to close the RFC, not postpone it.)</li>
</ul>
<h4 id="closed">Closed</h4>
<ul>
<li>A proposed RFC can be closed at any time before reaching "active" state. This is done by closing the pull request itself. This would happen for example if there is no support in the community for the proposal or if there are other underlying reasons why this is not a change the community wants to make.</li>
</ul>
<h3 id="changes-to-the-rfc-process">Changes to the RFC process</h3>
<p>In the spirit of the proposed process itself, a future "substantial" overhaul to the RFC process should be opened as a new RFC rather than making edits to this RFC. Minor changes can be made by opening pull requests against this document.</p>
<p>As the RFC process is something that should be consistent across all teams and the project as a whole, changes to the process fall under Core's remit. As they evaluate proposals to modify the process, they are expected to consult with teams, and other stakeholders using or being affected by the process.</p>
<h2 id="drawbacks">Drawbacks</h2>
<ul>
<li>May not encourage sufficient community engagement</li>
<li>May slow down needed features</li>
<li>May allow some features to be included too quickly</li>
</ul>
<h2 id="rationale-and-alternatives">Rationale and alternatives</h2>
<p>Alternatively, retain the current informal RFC process. The proposed RFC process is designed to improve over the informal process in the following ways:</p>
<ul>
<li>Discourage unactionable or vague RFCs</li>
<li>Ensure that all serious RFCs are considered equally</li>
<li>Improve transparency for how new features are added to Grin</li>
<li>Give confidence to those with a stake in Grin's development that they
understand why new features are being merged</li>
<li>Assist the Grin community with feature and release planning.</li>
</ul>
<p>As an alternative, we could adopt an even stricter RFC process than the one proposed here. We could for example look to Bitcoin's BIP or Python's PEP process for inspiration.</p>
<h2 id="prior-art">Prior art</h2>
<p>This process draws inspiration <em>extensively</em> from Rust's RFC process, where much credit for the process is due.</p>
<p>Most decentralized cryptocurrency projects have adopted an RFC-like process to manage adding new features.</p>
<p>Bitcoin uses BIPs which are an adaptation of Python's PEPs. These processes are similar to the Rust RFC process which has had success in the Rust community as well as in other cryptocurrency projects like Peercoin.</p>
<h2 id="unresolved-questions">Unresolved questions</h2>
<ol>
<li>Does this RFC strike a favorable balance between formality and agility?</li>
<li>Does this RFC address the issues with the current informal process adequately?</li>
</ol>
<h2 id="future-possibilities">Future possibilities</h2>
<p>This proposal was initially based on an RFC process for codebase development. As the process evolves it will have a larger impact in the governance of Grin. This is a relatively new area of exploration as governance processes can have
wide ranging impacts on the ecosystem as a whole.</p>
<p>Just as it is important to hone the language to support the development process and life-cycle, it is also important to sharpen the language to support governance processes and life-cycles for the Grin ecosystem.</p>
<h2 id="references">References</h2>
<p>https://github.com/rust-lang/rfcs</p>
<p>https://github.com/bitcoin/bips/blob/master/bip-0001.mediawiki</p>
<p>https://www.python.org/dev/peps/pep-0001/</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../0002-grin-governance/" title="0002 grin-governance" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                0002 grin-governance
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/mimblewimble" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://keybase.io/team/grincoin" target="_blank" rel="noopener" title="keybase.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M286.17 419a18 18 0 1018 18 18 18 0 00-18-18zm111.92-147.6c-9.5-14.62-39.37-52.45-87.26-73.71q-9.1-4.06-18.38-7.27a78.43 78.43 0 00-47.88-104.13c-12.41-4.1-23.33-6-32.41-5.77-.6-2-1.89-11 9.4-35L198.66 32l-5.48 7.56c-8.69 12.06-16.92 23.55-24.34 34.89a51 51 0 00-8.29-1.25c-41.53-2.45-39-2.33-41.06-2.33-50.61 0-50.75 52.12-50.75 45.88l-2.36 36.68c-1.61 27 19.75 50.21 47.63 51.85l8.93.54a214 214 0 00-46.29 35.54C14 304.66 14 374 14 429.77v33.64l23.32-29.8a148.6 148.6 0 0014.56 37.56c5.78 10.13 14.87 9.45 19.64 7.33 4.21-1.87 10-6.92 3.75-20.11a178.29 178.29 0 01-15.76-53.13l46.82-59.83-24.66 74.11c58.23-42.4 157.38-61.76 236.25-38.59 34.2 10.05 67.45.69 84.74-23.84.72-1 1.2-2.16 1.85-3.22a156.09 156.09 0 012.8 28.43c0 23.3-3.69 52.93-14.88 81.64-2.52 6.46 1.76 14.5 8.6 15.74 7.42 1.57 15.33-3.1 18.37-11.15C429 443 434 414 434 382.32c0-38.58-13-77.46-35.91-110.92zM142.37 128.58l-15.7-.93-1.39 21.79 13.13.78a93 93 0 00.32 19.57l-22.38-1.34a12.28 12.28 0 01-11.76-12.79L107 119c1-12.17 13.87-11.27 13.26-11.32l29.11 1.73a144.35 144.35 0 00-7 19.17zm148.42 172.18a10.51 10.51 0 01-14.35-1.39l-9.68-11.49-34.42 27a8.09 8.09 0 01-11.13-1.08l-15.78-18.64a7.38 7.38 0 011.34-10.34l34.57-27.18-14.14-16.74-17.09 13.45a7.75 7.75 0 01-10.59-1s-3.72-4.42-3.8-4.53a7.38 7.38 0 011.37-10.34L214 225.19s-18.51-22-18.6-22.14a9.56 9.56 0 011.74-13.42 10.38 10.38 0 0114.3 1.37l81.09 96.32a9.58 9.58 0 01-1.74 13.44zM187.44 419a18 18 0 1018 18 18 18 0 00-18-18z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>