


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Grin Documentation">
      
      
        <link rel="canonical" href="https://docs.grin.mw/wiki/introduction/%28og%29introduction-to-mimblewimble/">
      
      
        <meta name="author" content="Grin Developers">
      
      <link rel="shortcut icon" href="../../../assets/images/grin-logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Technical Introduction to Mimblewimble - Grin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-introduction-to-mimblewimble" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-header-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Grin Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Technical Introduction to Mimblewimble
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about-grin/story/" class="md-tabs__link">
          About Grin
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../table-of-contents/" class="md-tabs__link">
          Wiki
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../grin-rfcs/text/0015-slatepack/" class="md-tabs__link">
          RFCs
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    Grin Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="./Grin" class="md-nav__link">
      ./Grin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Quickstart
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quickstart" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/initialize/" title="Initialize" class="md-nav__link">
      Initialize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/receive/" title="Receive" class="md-nav__link">
      Receive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/quickstart/send/" title="Send" class="md-nav__link">
      Send
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/wallet-handbook/" title="CLI Handbook" class="md-nav__link">
      CLI Handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/wallets/" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About Grin
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About Grin" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About Grin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/story/" title="Story" class="md-nav__link">
      Story
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/privacy/" title="Privacy" class="md-nav__link">
      Privacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/scalability/" title="Scalability" class="md-nav__link">
      Scalability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/proof-of-work/" title="Proof of Work" class="md-nav__link">
      Proof of Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about-grin/emission/" title="Emission" class="md-nav__link">
      Emission
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wiki
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Wiki" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../table-of-contents/" title="Table of Contents" class="md-nav__link">
      Table of Contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Introduction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../grin-for-bitcoiners/" title="Grin for Bitcoiners" class="md-nav__link">
      Grin for Bitcoiners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2">
    
    <label class="md-nav__link" for="nav-3-2-2">
      Mimblewimble
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mimblewimble" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Mimblewimble
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mimblewimble/ecc/" title="Elliptic Curves" class="md-nav__link">
      Elliptic Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mimblewimble/commitments/" title="Commitments" class="md-nav__link">
      Commitments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mimblewimble/mimblewimble/" title="Mimblewimble" class="md-nav__link">
      Mimblewimble
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Transactions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Transactions" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Transactions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../transactions/slates/" title="Slates" class="md-nav__link">
      Slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transactions/slatepack/" title="Slatepack" class="md-nav__link">
      Slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transactions/payment-proofs/" title="Payment Proofs" class="md-nav__link">
      Payment Proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transactions/contracts/" title="Contracts" class="md-nav__link">
      Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Blocks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blocks" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blocks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blocks/block-header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blocks/block-body/" title="Body" class="md-nav__link">
      Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blocks/fees-and-weight/" title="Fees & Weight" class="md-nav__link">
      Fees & Weight
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Chain State
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Chain State" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Chain State
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../chain-state/merkle-mountain-range/" title="Merkle Mountain Ranges" class="md-nav__link">
      Merkle Mountain Ranges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chain-state/state-and-pruning/" title="State & Pruning" class="md-nav__link">
      State & Pruning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chain-state/chain-sync/" title="Chain Sync" class="md-nav__link">
      Chain Sync
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Miscellaneous
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellaneous/cuckoo-cycle/" title="Cuckoo Cycle" class="md-nav__link">
      Cuckoo Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellaneous/dandelion/" title="Dandelion" class="md-nav__link">
      Dandelion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellaneous/switch-commitments/" title="Switch Commitments" class="md-nav__link">
      Switch Commitments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellaneous/coinbase-maturity-rule/" title="Coinbase Maturity Rule" class="md-nav__link">
      Coinbase Maturity Rule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellaneous/nrd-kernels/" title="NRD Kernels" class="md-nav__link">
      NRD Kernels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/node-api/" title="Node API" class="md-nav__link">
      Node API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/wallet-api/" title="Wallet API" class="md-nav__link">
      Wallet API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/stratum-rpc/" title="Stratum RPC" class="md-nav__link">
      Stratum RPC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Security Process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security Process" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security Process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security-process/grin-security-process/" title="Grin's Security Process" class="md-nav__link">
      Grin's Security Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security-process/security-team/" title="Security Team" class="md-nav__link">
      Security Team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security-process/code-audits/" title="Code Audits" class="md-nav__link">
      Code Audits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Services
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/list-of-services/" title="List of Services" class="md-nav__link">
      List of Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../services/slatepack-integration/" title="Slatepack Integration Guide" class="md-nav__link">
      Slatepack Integration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      RFCs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RFCs" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        RFCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0015-slatepack/" title="0015 slatepack" class="md-nav__link">
      0015 slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0014-general-fund-guidelines/" title="0014 general-fund-guidelines" class="md-nav__link">
      0014 general-fund-guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0013-nrd-kernels/" title="0013 nrd-kernels" class="md-nav__link">
      0013 nrd-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0012-compact-slates/" title="0012 compact-slates" class="md-nav__link">
      0012 compact-slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0011-security-team/" title="0011 security-team" class="md-nav__link">
      0011 security-team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0010-online-transacting-via-tor/" title="0010 online-transacting-via-tor" class="md-nav__link">
      0010 online-transacting-via-tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0009-enable-faster-sync/" title="0009 enable-faster-sync" class="md-nav__link">
      0009 enable-faster-sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0008-wallet-state-management/" title="0008 wallet-state-management" class="md-nav__link">
      0008 wallet-state-management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0007-node-api-v2/" title="0007 node-api-v2" class="md-nav__link">
      0007 node-api-v2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0006-payment-proofs/" title="0006 payment-proofs" class="md-nav__link">
      0006 payment-proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0005-variable-size-kernels/" title="0005 variable-size-kernels" class="md-nav__link">
      0005 variable-size-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0004-full-wallet-lifecycle/" title="0004 full-wallet-lifecycle" class="md-nav__link">
      0004 full-wallet-lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0003-security-process/" title="0003 security-process" class="md-nav__link">
      0003 security-process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0002-grin-governance/" title="0002 grin-governance" class="md-nav__link">
      0002 grin-governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../grin-rfcs/text/0001-rfc-process/" title="0001 rfc-process" class="md-nav__link">
      0001 rfc-process
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tongue-tying-for-everyone" class="md-nav__link">
    Tongue Tying for Everyone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tiny-bits-of-elliptic-curves" class="md-nav__link">
    Tiny Bits of Elliptic Curves
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transacting-with-mimblewimble" class="md-nav__link">
    Transacting with Mimblewimble
  </a>
  
    <nav class="md-nav" aria-label="Transacting with Mimblewimble">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balance" class="md-nav__link">
    Balance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ownership" class="md-nav__link">
    Ownership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-finer-points" class="md-nav__link">
    Some Finer Points
  </a>
  
    <nav class="md-nav" aria-label="Some Finer Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change" class="md-nav__link">
    Change
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range-proofs" class="md-nav__link">
    Range Proofs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    Putting It All Together
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-and-chain-state" class="md-nav__link">
    Blocks and Chain State
  </a>
  
    <nav class="md-nav" aria-label="Blocks and Chain State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-aggregation" class="md-nav__link">
    Transaction Aggregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-offsets" class="md-nav__link">
    Kernel Offsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through" class="md-nav__link">
    Cut-through
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through-all-the-way" class="md-nav__link">
    Cut-through All The Way
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mimblewimble/docs/wiki/introduction/(og)introduction-to-mimblewimble.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="technical-introduction-to-mimblewimble">Technical Introduction to Mimblewimble</h1>
<h2 id="tongue-tying-for-everyone">Tongue Tying for Everyone</h2>
<p>This document is targeted at readers with a good
understanding of blockchains and basic cryptography. With that in mind, we attempt
to explain the technical buildup of Mimblewimble and how it's applied in Grin. We hope
this document is understandable to most technically-minded readers. Our objective is
to encourage you to get interested in Grin and contribute in any way possible.</p>
<p>To achieve this objective, we will introduce the main concepts required for a good
understanding of Grin as a Mimblewimble implementation. We will start with a brief
description of some relevant properties of Elliptic Curve Cryptography (ECC) to lay the
foundation on which Grin is based and then describe all the key elements of a
Mimblewimble blockchain's transactions and blocks.</p>
<h2 id="tiny-bits-of-elliptic-curves">Tiny Bits of Elliptic Curves</h2>
<p>We start with a brief primer on Elliptic Curve Cryptography, reviewing just the
properties necessary to understand how Mimblewimble works and without
delving too much into the intricacies of ECC. For readers who would want to
dive deeper into those assumptions, there are other opportunities to
<a href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">learn more</a>.</p>
<p>An Elliptic Curve for the purpose of cryptography is simply a large set of points that
we will call <em>C</em>. These points can be added, subtracted, or multiplied by integers (also called scalars).
Given such a point <em>H</em>, an integer <em>k</em> and
using the scalar multiplication operation we can compute <code>k*H</code>, which is also a point on
curve <em>C</em>. Given another integer <em>j</em> we can also calculate <code>(k+j)*H</code>, which equals
<code>k*H + j*H</code>. The addition and scalar multiplication operations on an elliptic curve
maintain the commutative and associative properties of addition and multiplication:</p>
<div class="codehilite"><pre><span></span><code><span class="err">(k+j)*H = k*H + j*H</span>
</code></pre></div>


<p>In ECC, if we pick a very large number <em>k</em> as a private key, <code>k*H</code> is
considered the corresponding public key. Even if one knows the
value of the public key <code>k*H</code>, deducing <em>k</em> is close to impossible (or said
differently, while multiplication is trivial, "division" by curve points is
extremely difficult).</p>
<p>The previous formula <code>(k+j)*H = k*H + j*H</code>, with <em>k</em> and <em>j</em> both private
keys, demonstrates that a public key obtained from the addition of two private
keys (<code>(k+j)*H</code>) is identical to the addition of the public keys for each of those
two private keys (<code>k*H + j*H</code>). In the Bitcoin blockchain, Hierarchical
Deterministic wallets heavily rely on this principle. Mimblewimble and the Grin
implementation do as well.</p>
<h2 id="transacting-with-mimblewimble">Transacting with Mimblewimble</h2>
<p>The structure of transactions demonstrates a crucial tenet of Mimblewimble:
strong privacy and confidentiality guarantees.</p>
<p>The validation of Mimblewimble transactions relies on two basic properties:</p>
<ul>
<li><strong>Verification of zero sums.</strong> The sum of outputs minus inputs always equals zero,
  proving that the transaction did not create new funds, <em>without revealing the actual amounts</em>.</li>
<li><strong>Possession of private keys.</strong> Like with most other cryptocurrencies, ownership of
  transaction outputs is guaranteed by the possession of ECC private keys. However,
  the proof that an entity owns those private keys is not achieved by directly signing
  the transaction.</li>
</ul>
<p>The next sections on balance, ownership, change and proofs details how those two
fundamental properties are achieved.</p>
<h3 id="balance">Balance</h3>
<p>Building upon the properties of ECC we described above, one can obscure the values
in a transaction.</p>
<p>If <em>v</em> is the value of a transaction input or output and <em>H</em> a point on the elliptic curve <em>C</em>, we can simply 
embed <code>v*H</code> instead of <em>v</em> in a transaction. This works because using the ECC
operations, we can still validate that the sum of the outputs of a transaction equals the
sum of inputs:</p>
<div class="codehilite"><pre><span></span><code><span class="err">v1 + v2 = v3  =&gt;  v1*H + v2*H = v3*H</span>
</code></pre></div>


<p>Verifying this property on every transaction allows the protocol to verify that a
transaction doesn't create money out of thin air, without knowing what the actual
values are. However, there are a finite number of usable values (transaction amounts) and one 
could try every single 
one of them to guess the value of the transaction. In addition, knowing <em>v1</em> (from
a previous transaction for example) and the resulting <code>v1*H</code> reveals all outputs with
value <em>v1</em> across the blockchain. For these reasons, we introduce a second point <em>G</em> on the same elliptic curve
(practically <em>G</em> is just another generator point on the same curve group as <em>H</em>) and
a private key <em>r</em> used as a <em>blinding factor</em>.</p>
<p>An input or output value in a transaction can then be expressed as:</p>
<div class="codehilite"><pre><span></span><code><span class="err">r*G + v*H</span>
</code></pre></div>


<p>Where:</p>
<ul>
<li><em>r</em> is a private key used as a blinding factor, <em>G</em> is a point on the elliptic curve <em>C</em> and
  their product <code>r*G</code> is the public key for <em>r</em> (using <em>G</em> as generator point).</li>
<li><em>v</em> is the value of an input or output and <em>H</em> is another point on the elliptic curve <em>C</em>,
  together producing another public key <code>v*H</code> (using <em>H</em> as generator point).</li>
</ul>
<p>Neither <em>v</em> nor <em>r</em> can be deduced, leveraging the fundamental properties of Elliptic
Curve Cryptography. <code>r*G + v*H</code> is called a <em>Pedersen Commitment</em>.</p>
<p>As an example, let's assume we want to build a transaction with two inputs and one
output. We have (ignoring fees):</p>
<ul>
<li><em>vi1</em> and <em>vi2</em> as input values.</li>
<li><em>vo3</em> as output value.</li>
</ul>
<p>Such that:</p>
<div class="codehilite"><pre><span></span><code><span class="err">vi1 + vi2 = vo3</span>
</code></pre></div>


<p>Generating a private key as a blinding factor for each input value and replacing each value
with their respective Pedersen Commitments in the previous equation, we obtain:</p>
<div class="codehilite"><pre><span></span><code><span class="err">(ri1*G + vi1*H) + (ri2*G + vi2*H) = (ro3*G + vo3*H)</span>
</code></pre></div>


<p>Which as a consequence requires that:</p>
<div class="codehilite"><pre><span></span><code><span class="err">ri1 + ri2 = ro3</span>
</code></pre></div>


<p>This is the first pillar of Mimblewimble: the arithmetic required to validate a
transaction can be done without knowing any of the values.</p>
<p>As a final note, this idea is actually derived from Greg Maxwell's
<a href="https://elementsproject.org/features/confidential-transactions/investigation">Confidential Transactions</a>,
which is itself derived from an 
<a href="https://bitcointalk.org/index.php?topic=305791.0">Adam Back proposal for homomorphic values</a> 
applied to Bitcoin.</p>
<h3 id="ownership">Ownership</h3>
<p>In the previous section we introduced a private key as a blinding factor to obscure the
transaction's values. The second insight of Mimblewimble is that this private
key can be leveraged to prove ownership of the value.</p>
<p>Alice sends you 3 coins and to obscure that amount, you chose 28 as your
blinding factor (note that in practice, the blinding factor being a private key, it's an
extremely large number). Somewhere on the blockchain, the following output appears and
should only be spendable by you:</p>
<div class="codehilite"><pre><span></span><code><span class="err">X = 28*G + 3*H</span>
</code></pre></div>


<p><em>X</em>, the result of the addition, is visible by everyone. The value 3 is only known to you and Alice,
and 28 is only known to you.</p>
<p>To transfer those 3 coins again, the protocol requires 28 to be known somehow.
To demonstrate how this works, let's say you want to transfer those 3 same coins to Carol.
You need to build a simple transaction such that:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Xi =&gt; Y</span>
</code></pre></div>


<p>Where <em>Xi</em> is an input that spends your <em>X</em> output and <em>Y</em> is Carol's output. There is no way to build
such a transaction and balance it without knowing your private key of 28. Indeed, if Carol
is to balance this transaction, she needs to know both the value sent and your private key
so that:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Y - Xi = (28*G + 3*H) - (28*G + 3*H) = 0*G + 0*H</span>
</code></pre></div>


<p>By checking that everything has been zeroed out, we can again make sure that
no new money has been created.</p>
<p>Wait! Stop! Now you know the private key in Carol's output (which, in this case, must
be the same as yours to balance out) and so you could
steal the money back from Carol!</p>
<p>To solve this, Carol uses a private key of her choosing.
She picks 113 say, and what ends up on the blockchain is:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Y - Xi = (113*G + 3*H) - (28*G + 3*H) = 85*G + 0*H</span>
</code></pre></div>


<p>Now the transaction no longer sums to zero and we have an <em>excess value</em> (85), which is the result of the summation of all blinding factors. Because <code>85*G</code> is
a valid public key for the generator point <em>G</em> the input and output values must sum to zero and the transaction is thus valid, since <code>x*G + y*H</code> is a valid public key for generator point <em>G</em> if and only if <code>y = 0</code>.</p>
<p>So all the protocol needs to verify is that (<code>Y - Xi</code>) is a valid public key for generator point <em>G</em> 
and that the transacting parties collectively can produce its private key (85 in the above example). The simplest way to do so is to require a signature built with the excess value (85),
which then ensures that:</p>
<ul>
<li>The transacting parties collectively can produce the private key (the excess value)</li>
<li>The sum of the outputs minus the inputs are zero (because only a valid public key will check against the signature).</li>
</ul>
<p>This signature, attached to every transaction, together with some additional data (like mining
fees), is called a <em>transaction kernel</em> and is checked by all validators.</p>
<h3 id="some-finer-points">Some Finer Points</h3>
<p>This section elaborates on the building of transactions by discussing how change is
introduced and the requirement for range proofs so all values are proven to be
non-negative. Neither of these are absolutely required to understand Mimblewimble and
Grin, so if you're in a hurry, feel free to jump straight to
<a href="#putting-it-all-together">Putting It All Together</a>.</p>
<h4 id="change">Change</h4>
<p>Let's say you only want to send 2 coins to Carol from the 3 you received from
Alice. To do this you would send the remaining 1 coin back to yourself as change.
You generate another private key (say 12) as a blinding factor to
protect your change output. Carol uses her own private key as before.</p>
<div class="codehilite"><pre><span></span><code><span class="err">Change output:     12*G + 1*H</span>
<span class="err">Carol&#39;s output:    113*G + 2*H</span>
</code></pre></div>


<p>What ends up on the blockchain is something very similar to before.
And the signature is again built with the excess value, 97 in this example.</p>
<div class="codehilite"><pre><span></span><code><span class="err">(12*G + 1*H) + (113*G + 2*H) - (28*G + 3*H) = 97*G + 0*H</span>
</code></pre></div>


<h4 id="range-proofs">Range Proofs</h4>
<p>In all the above calculations, we rely on the transaction values to always be positive. The
introduction of negative amounts would be extremely problematic as one could
create new funds in every transaction.</p>
<p>For example, one could create a transaction with an input of 2 and outputs of 5
and -3 and still obtain a well-balanced transaction. This can't be easily detected because even if <em>x</em> is
negative, the corresponding point <code>x*H</code> on the curve looks like any other.</p>
<p>To solve this problem, Mimblewimble leverages another cryptographic concept (also
coming from Confidential Transactions) called
range proofs: a proof that a number falls within a given range, without revealing
the number. We won't elaborate on the range proof, but you just need to know
that for any <code>r*G + v*H</code> we can build a proof that will show that <em>v</em> is greater than
zero and does not overflow.</p>
<p>It's also important to note that range proofs for both the blinding factor and the values are needed. The reason for this
is that it prevents a censoring attack where a third party would be able to lock UTXOs without knowing their private keys
by creating a transaction such as the following:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Carol&#39;s UTXO:      113*G + 2*H</span>
<span class="err">Attacker&#39;s output: (113 + 99)*G + 2*H</span>
</code></pre></div>


<p>which can be signed by the attacker because Carol's blinding factor cancels out in the equation <code>Y - Xi</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Y - Xi = ((113 + 99)*G + 2*H) - (113*G + 2*H) =  99*G</span>
</code></pre></div>


<p>This output (<code>(113 + 99)*G + 2*H</code>) requires that both the numbers 113 and 99 are known in order to be spent; the attacker
would thus have successfully locked Carol's UTXO. The requirement for a range proof for the blinding factor prevents this
because the attacker doesn't know the number 113 and thus neither (113 + 99). A more detailed description of range proofs is further detailed in the <a href="https://eprint.iacr.org/2017/1066.pdf">range proof paper</a>.</p>
<h3 id="putting-it-all-together">Putting It All Together</h3>
<p>A Mimblewimble transaction includes the following:</p>
<ul>
<li>A set of inputs, that reference and spend a set of previous outputs.</li>
<li>A set of new outputs that include:</li>
<li>A value and a blinding factor (which is just a new private key) multiplied on
  a curve and summed to be <code>r*G + v*H</code>.</li>
<li>A range proof that among other things shows that <em>v</em> is non-negative.</li>
<li>An transaction fee in cleartext.</li>
<li>A signature whose private key is computed by taking the excess value (the sum of all
  output values plus the fee, minus the input values).</li>
</ul>
<h2 id="blocks-and-chain-state">Blocks and Chain State</h2>
<p>We explained above how Mimblewimble transactions can provide
strong anonymity guarantees while maintaining the properties required for a valid
blockchain, i.e., a transaction does not create money and proof of ownership
is established through private keys.</p>
<p>The Mimblewimble block format builds on this by introducing one additional
concept: <em>cut-through</em>. With this addition, a Mimblewimble chain gains:</p>
<ul>
<li>Extremely good scalability, as the great majority of transaction data can be
  eliminated over time, without compromising security.</li>
<li>Further anonymity by mixing and removing transaction data.</li>
</ul>
<h3 id="transaction-aggregation">Transaction Aggregation</h3>
<p>Recall that a transaction consists of the following:</p>
<ul>
<li>a set of inputs that reference and spent a set of previous outputs</li>
<li>a set of new outputs</li>
<li>a transaction kernel consisting of:</li>
<li>kernel excess (the public key of the excess value)</li>
<li>transaction signature whose public key is the kernel excess</li>
</ul>
<p>A transaction is validated by determining that the kernel excess is a valid public key:</p>
<div class="codehilite"><pre><span></span><code><span class="err">(42*G + 1*H) + (99*G + 2*H) - (113*G + 3*H) = 28*G + 0*H</span>
</code></pre></div>


<p>The public key in this example is <code>28*G</code>.</p>
<p>We can say the following is true for any valid transaction (ignoring fees for simplicity):</p>
<div class="codehilite"><pre><span></span><code><span class="err">sum(outputs) - sum(inputs) = kernel_excess</span>
</code></pre></div>


<p>The same holds true for blocks themselves once we realize a block is simply a set of aggregated inputs, outputs and transaction kernels. We can sum the outputs, subtract the inputs from it and equating the resulting Pedersen commitment to the sum of the kernel excesses:</p>
<div class="codehilite"><pre><span></span><code><span class="err">sum(outputs) - sum(inputs) = sum(kernel_excess)</span>
</code></pre></div>


<p>Simplifying slightly, (again ignoring transaction fees) we can say that Mimblewimble blocks can be treated exactly as Mimblewimble transactions.</p>
<h3 id="kernel-offsets">Kernel Offsets</h3>
<p>There is a subtle problem with Mimblewimble blocks and transactions as described above. It is possible (and in some cases trivial) to reconstruct the constituent transactions in a block. This is clearly bad for privacy. This is the "subset" problem: given a set of inputs, outputs, and transaction kernels a subset of these will recombine to reconstruct a valid transaction.</p>
<p>Consider the following two transactions:</p>
<div class="codehilite"><pre><span></span><code><span class="err">(in1, in2) -&gt; (out1), (kern1)</span>
<span class="err">(in3) -&gt; (out2), (kern2)</span>
</code></pre></div>


<p>We can aggregate them into the following block (or aggregate transaction):</p>
<div class="codehilite"><pre><span></span><code><span class="err">(in1, in2, in3) -&gt; (out1, out2), (kern1, kern2)</span>
</code></pre></div>


<p>It is trivially easy to try all possible permutations to recover one of the transactions (where it successfully sums to zero):</p>
<div class="codehilite"><pre><span></span><code><span class="err">(in1, in2) -&gt; (out1), (kern1)</span>
</code></pre></div>


<p>We also know that everything remaining can be used to reconstruct the other valid transaction:</p>
<div class="codehilite"><pre><span></span><code><span class="err">(in3) -&gt; (out2), (kern2)</span>
</code></pre></div>


<p>Remember that the kernel excess <code>r*G</code> simply is the public key of the excess value <em>r</em>. To mitigate this we redefine the kernel excess from <code>r*G</code> to <code>(r-kernel_offset)*G</code> and distribute the <em>kernel offset</em> to be included with every transaction kernel. The kernel offset is thus a blinding factor that needs to be added to the excess value to ensure the commitments sum to zero:</p>
<div class="codehilite"><pre><span></span><code><span class="err">sum(outputs) - sum(inputs) = r*G = (r-kernel_offset)*G + kernel_offset*G</span>
</code></pre></div>


<p>or alternatively</p>
<div class="codehilite"><pre><span></span><code><span class="err">sum(outputs) - sum(inputs) = kernel_excess + kernel_offset*G</span>
</code></pre></div>


<p>For a commitment <code>r*G + 0*H</code> with the offset <code>a</code>, the transaction is signed with <code>(r-a)</code> and <em>a</em> is published so that <code>r*G</code> can be calculated in order to verify the validity of the transaction. During block construction all kernel offsets are summed to generate a <em>single</em> aggregate kernel offset to cover the whole block. The kernel offset for any individual transaction is then unrecoverable and the subset problem is solved.</p>
<div class="codehilite"><pre><span></span><code><span class="err">sum(outputs) - sum(inputs) = sum(kernel_excess) + kernel_offset*G</span>
</code></pre></div>


<h3 id="cut-through">Cut-through</h3>
<p>Blocks let miners assemble multiple transactions into a single set that's added
to the chain. In the following block representations, containing 3 transactions,
we only show inputs and
outputs of transactions. Inputs reference outputs they spend. An output included
in a previous block is marked with a lower-case x.</p>
<div class="codehilite"><pre><span></span><code><span class="n">I1</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="c1">--- O1</span>
        <span class="o">|-</span> <span class="n">O2</span>

<span class="n">I2</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span> <span class="c1">--- O3</span>
<span class="n">I3</span><span class="p">(</span><span class="n">O2</span><span class="p">)</span> <span class="o">-|</span>

<span class="n">I4</span><span class="p">(</span><span class="n">O3</span><span class="p">)</span> <span class="c1">--- O4</span>
        <span class="o">|-</span> <span class="n">O5</span>
</code></pre></div>


<p>We notice the two following properties:</p>
<ul>
<li>Within this block, some outputs are directly spent by following inputs (<em>I3</em>
  spends <em>O2</em> and <em>I4</em> spends <em>O3</em>).</li>
<li>The structure of each transaction does not actually matter. Since all transactions
  individually sum to zero, the sum of all transaction inputs and outputs must be zero.</li>
</ul>
<p>Similarly to a transaction, all that needs to be checked in a block is that ownership
has been proven (which comes from the <em>transaction kernels</em>) and that the whole block did
not create any coins (other than what's allowed as the mining reward).
Therefore, matching inputs and outputs can be eliminated, as their contribution to the overall
sum cancels out. Which leads to the following, much more compact block:</p>
<div class="codehilite"><pre><span></span><code><span class="err">I1(x1) | O1</span>
<span class="err">I2(x2) | O4</span>
<span class="err">       | O5</span>
</code></pre></div>


<p>Note that all transaction structure has been eliminated and the order of inputs and
outputs does not matter anymore. However, the sum of all inputs and outputs is still guaranteed to be zero.</p>
<p>A block is simply built from:</p>
<ul>
<li>A block header.</li>
<li>The list of inputs remaining after cut-through.</li>
<li>The list of outputs remaining after cut-through.</li>
<li>A single kernel offset to cover the full block.</li>
<li>The transaction kernels containing, for each transaction:</li>
<li>The public key <code>r*G</code> obtained from the summation of all inputs and outputs.</li>
<li>The signatures generated using the excess value.</li>
<li>The mining fee.</li>
</ul>
<p>When structured this way, a Mimblewimble block offers extremely good privacy
guarantees:</p>
<ul>
<li>Intermediate (cut-through) transactions will be represented only by their transaction kernels.</li>
<li>All outputs look the same: very large numbers that are impossible to
  meaningfully differentiate from one another. If someone wants to exclude a specific output, they'd have
  to exclude all.</li>
<li>All transaction structure has been removed, making it impossible to tell which inputs and outputs match.</li>
</ul>
<p>And yet, it all still validates!</p>
<h3 id="cut-through-all-the-way">Cut-through All The Way</h3>
<p>Going back to the previous example block, outputs <em>x1</em> and <em>x2</em>, spent by <em>I1</em> and
<em>I2</em>, must have appeared previously in the blockchain. So after the addition of
this block, those outputs as well as <em>I1</em> and <em>I2</em> can also be removed from the
blockchain as they now are intermediate transactions.</p>
<p>We conclude that the chain state (excluding headers) at any point
in time can be summarized by just these pieces of information:</p>
<ol>
<li>The total amount of coins created by mining in the chain.</li>
<li>The complete set of unspent outputs.</li>
<li>The transactions kernels for each transaction.</li>
</ol>
<p>The first piece of information can be deduced just using the block
height. </p>
<p>Both the UTXOs and the
transaction kernels are extremely compact. This has two important consequences:</p>
<ul>
<li>The blockchain a node needs to maintain is very small (on the 
order of a few gigabytes for a bitcoin-sized blockchain, and
  potentially optimizable to a few hundreds of megabytes).</li>
<li>When a new node joins the network the amount of
  information that needs to be transferred is very small.</li>
</ul>
<p>In addition, the UTXO set cannot be tampered with. Adding or removing even
one input or output would change the sum of the transactions to be something other than zero.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In this document we covered the basic principles that underlie a Mimblewimble
blockchain. By using the addition properties of Elliptic Curve Cryptography, we're
able to build transactions that are completely opaque but can still be properly
validated. And by generalizing those properties to blocks, we can eliminate a large
amount of blockchain data, allowing for great scaling and fast sync of new peers.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/mimblewimble" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://keybase.io/team/grincoin" target="_blank" rel="noopener" title="keybase.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M286.17 419a18 18 0 1018 18 18 18 0 00-18-18zm111.92-147.6c-9.5-14.62-39.37-52.45-87.26-73.71q-9.1-4.06-18.38-7.27a78.43 78.43 0 00-47.88-104.13c-12.41-4.1-23.33-6-32.41-5.77-.6-2-1.89-11 9.4-35L198.66 32l-5.48 7.56c-8.69 12.06-16.92 23.55-24.34 34.89a51 51 0 00-8.29-1.25c-41.53-2.45-39-2.33-41.06-2.33-50.61 0-50.75 52.12-50.75 45.88l-2.36 36.68c-1.61 27 19.75 50.21 47.63 51.85l8.93.54a214 214 0 00-46.29 35.54C14 304.66 14 374 14 429.77v33.64l23.32-29.8a148.6 148.6 0 0014.56 37.56c5.78 10.13 14.87 9.45 19.64 7.33 4.21-1.87 10-6.92 3.75-20.11a178.29 178.29 0 01-15.76-53.13l46.82-59.83-24.66 74.11c58.23-42.4 157.38-61.76 236.25-38.59 34.2 10.05 67.45.69 84.74-23.84.72-1 1.2-2.16 1.85-3.22a156.09 156.09 0 012.8 28.43c0 23.3-3.69 52.93-14.88 81.64-2.52 6.46 1.76 14.5 8.6 15.74 7.42 1.57 15.33-3.1 18.37-11.15C429 443 434 414 434 382.32c0-38.58-13-77.46-35.91-110.92zM142.37 128.58l-15.7-.93-1.39 21.79 13.13.78a93 93 0 00.32 19.57l-22.38-1.34a12.28 12.28 0 01-11.76-12.79L107 119c1-12.17 13.87-11.27 13.26-11.32l29.11 1.73a144.35 144.35 0 00-7 19.17zm148.42 172.18a10.51 10.51 0 01-14.35-1.39l-9.68-11.49-34.42 27a8.09 8.09 0 01-11.13-1.08l-15.78-18.64a7.38 7.38 0 011.34-10.34l34.57-27.18-14.14-16.74-17.09 13.45a7.75 7.75 0 01-10.59-1s-3.72-4.42-3.8-4.53a7.38 7.38 0 011.37-10.34L214 225.19s-18.51-22-18.6-22.14a9.56 9.56 0 011.74-13.42 10.38 10.38 0 0114.3 1.37l81.09 96.32a9.58 9.58 0 01-1.74 13.44zM187.44 419a18 18 0 1018 18 18 18 0 00-18-18z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>