


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mimblewimble Grin">
      
      
        <link rel="canonical" href="https://docs.grin.mw/wiki/introduction/mimblewimble/mimblewimble/">
      
      
        <meta name="author" content="Grin Developers">
      
      <link rel="shortcut icon" href="../../../../assets/images/grin-logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Mimblewimble - Grin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mimblewimble" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-header-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Grin Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Mimblewimble
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../.." class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../about-grin/story/" class="md-tabs__link">
          About Grin
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../table-of-contents/" class="md-tabs__link md-tabs__link--active">
          Wiki
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../grin-rfcs/text/0015-slatepack/" class="md-tabs__link">
          RFCs
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.grin.mw" title="Grin Documentation" class="md-nav__button md-logo" aria-label="Grin Documentation">
      
  <img src="../../../../assets/images/grin-logo.svg" alt="logo">

    </a>
    Grin Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mimblewimble/grin/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mimblewimble/grin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." title="./Grin" class="md-nav__link">
      ./Grin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Quickstart
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quickstart" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/quickstart/install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/quickstart/initialize/" title="Initialize" class="md-nav__link">
      Initialize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/quickstart/receive/" title="Receive" class="md-nav__link">
      Receive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/quickstart/send/" title="Send" class="md-nav__link">
      Send
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/wallet-handbook/" title="CLI Handbook" class="md-nav__link">
      CLI Handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/wallets/" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/build/" title="Build" class="md-nav__link">
      Build
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About Grin
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="About Grin" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        About Grin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/story/" title="Story" class="md-nav__link">
      Story
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/privacy/" title="Privacy" class="md-nav__link">
      Privacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/scalability/" title="Scalability" class="md-nav__link">
      Scalability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/proof-of-work/" title="Proof of Work" class="md-nav__link">
      Proof of Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../about-grin/emission/" title="Emission" class="md-nav__link">
      Emission
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Wiki
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Wiki" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Wiki
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../table-of-contents/" title="Table of Contents" class="md-nav__link">
      Table of Contents
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      Introduction
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../grin-for-bitcoiners/" title="Grin for Bitcoiners" class="md-nav__link">
      Grin for Bitcoiners
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-2" type="checkbox" id="nav-3-2-2" checked>
    
    <label class="md-nav__link" for="nav-3-2-2">
      Mimblewimble
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Mimblewimble" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Mimblewimble
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ecc/" title="Elliptic Curves" class="md-nav__link">
      Elliptic Curves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../commitments/" title="Commitments" class="md-nav__link">
      Commitments
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mimblewimble
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Mimblewimble" class="md-nav__link md-nav__link--active">
      Mimblewimble
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
    <nav class="md-nav" aria-label="Transactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amounts" class="md-nav__link">
    Amounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blinding-factor" class="md-nav__link">
    Blinding Factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ownership" class="md-nav__link">
    Ownership
  </a>
  
    <nav class="md-nav" aria-label="Ownership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change" class="md-nav__link">
    Change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangeproofs" class="md-nav__link">
    Rangeproofs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    Putting it all together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-and-chain" class="md-nav__link">
    Blocks and chain
  </a>
  
    <nav class="md-nav" aria-label="Blocks and chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-aggregation" class="md-nav__link">
    Transaction aggregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-offsets" class="md-nav__link">
    Kernel offsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through" class="md-nav__link">
    Cut-through
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through-everything" class="md-nav__link">
    Cut-through everything
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Transactions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Transactions" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Transactions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../transactions/slates/" title="Slates" class="md-nav__link">
      Slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../transactions/slatepack/" title="Slatepack" class="md-nav__link">
      Slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../transactions/payment-proofs/" title="Payment Proofs" class="md-nav__link">
      Payment Proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../transactions/contracts/" title="Contracts" class="md-nav__link">
      Contracts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Blocks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blocks" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blocks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blocks/block-header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blocks/block-body/" title="Body" class="md-nav__link">
      Body
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../blocks/fees-and-weight/" title="Fees & Weight" class="md-nav__link">
      Fees & Weight
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Chain State
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Chain State" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Chain State
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../chain-state/merkle-mountain-range/" title="Merkle Mountain Ranges" class="md-nav__link">
      Merkle Mountain Ranges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../chain-state/state-and-pruning/" title="State & Pruning" class="md-nav__link">
      State & Pruning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../chain-state/chain-sync/" title="Chain Sync" class="md-nav__link">
      Chain Sync
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Miscellaneous
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../miscellaneous/cuckoo-cycle/" title="Cuckoo Cycle" class="md-nav__link">
      Cuckoo Cycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../miscellaneous/dandelion/" title="Dandelion" class="md-nav__link">
      Dandelion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../miscellaneous/switch-commitments/" title="Switch Commitments" class="md-nav__link">
      Switch Commitments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../miscellaneous/coinbase-maturity-rule/" title="Coinbase Maturity Rule" class="md-nav__link">
      Coinbase Maturity Rule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../miscellaneous/nrd-kernels/" title="NRD Kernels" class="md-nav__link">
      NRD Kernels
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/node-api/" title="Node API" class="md-nav__link">
      Node API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/wallet-api/" title="Wallet API" class="md-nav__link">
      Wallet API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../api/stratum-rpc/" title="Stratum RPC" class="md-nav__link">
      Stratum RPC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      Security Process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security Process" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security Process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../security-process/grin-security-process/" title="Grin's Security Process" class="md-nav__link">
      Grin's Security Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../security-process/security-team/" title="Security Team" class="md-nav__link">
      Security Team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../security-process/code-audits/" title="Code Audits" class="md-nav__link">
      Code Audits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Services
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Services" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../services/list-of-services/" title="List of Services" class="md-nav__link">
      List of Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../services/slatepack-integration/" title="Slatepack Integration Guide" class="md-nav__link">
      Slatepack Integration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      RFCs
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="RFCs" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        RFCs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0015-slatepack/" title="0015 slatepack" class="md-nav__link">
      0015 slatepack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0014-general-fund-guidelines/" title="0014 general-fund-guidelines" class="md-nav__link">
      0014 general-fund-guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0013-nrd-kernels/" title="0013 nrd-kernels" class="md-nav__link">
      0013 nrd-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0012-compact-slates/" title="0012 compact-slates" class="md-nav__link">
      0012 compact-slates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0011-security-team/" title="0011 security-team" class="md-nav__link">
      0011 security-team
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0010-online-transacting-via-tor/" title="0010 online-transacting-via-tor" class="md-nav__link">
      0010 online-transacting-via-tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0009-enable-faster-sync/" title="0009 enable-faster-sync" class="md-nav__link">
      0009 enable-faster-sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0008-wallet-state-management/" title="0008 wallet-state-management" class="md-nav__link">
      0008 wallet-state-management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0007-node-api-v2/" title="0007 node-api-v2" class="md-nav__link">
      0007 node-api-v2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0006-payment-proofs/" title="0006 payment-proofs" class="md-nav__link">
      0006 payment-proofs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0005-variable-size-kernels/" title="0005 variable-size-kernels" class="md-nav__link">
      0005 variable-size-kernels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0004-full-wallet-lifecycle/" title="0004 full-wallet-lifecycle" class="md-nav__link">
      0004 full-wallet-lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0003-security-process/" title="0003 security-process" class="md-nav__link">
      0003 security-process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0002-grin-governance/" title="0002 grin-governance" class="md-nav__link">
      0002 grin-governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../grin-rfcs/text/0001-rfc-process/" title="0001 rfc-process" class="md-nav__link">
      0001 rfc-process
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transactions" class="md-nav__link">
    Transactions
  </a>
  
    <nav class="md-nav" aria-label="Transactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amounts" class="md-nav__link">
    Amounts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blinding-factor" class="md-nav__link">
    Blinding Factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ownership" class="md-nav__link">
    Ownership
  </a>
  
    <nav class="md-nav" aria-label="Ownership">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change" class="md-nav__link">
    Change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangeproofs" class="md-nav__link">
    Rangeproofs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-all-together" class="md-nav__link">
    Putting it all together
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocks-and-chain" class="md-nav__link">
    Blocks and chain
  </a>
  
    <nav class="md-nav" aria-label="Blocks and chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-aggregation" class="md-nav__link">
    Transaction aggregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-offsets" class="md-nav__link">
    Kernel offsets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through" class="md-nav__link">
    Cut-through
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cut-through-everything" class="md-nav__link">
    Cut-through everything
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mimblewimble/docs/wiki/introduction/mimblewimble/mimblewimble.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="mimblewimble">Mimblewimble</h1>
<div class="admonition note">
<p>For the original introduction (along with many translations), refer to <a href="https://github.com/mimblewimble/grin/blob/master/doc/intro.md">here</a>.</p>
</div>
<p>Earlier we demonstrated how a public key obtained from the <em>addition of two private keys</em> <code>r</code> and <code>v</code>, resulting in public key <code>(v+r)*G</code>, is identical to the <em>addition of the public keys</em> of each individual private key, <code>r*G + v*G</code>. Mimblewimble and Grin heavily rely on this principle.</p>
<h2 id="transactions">Transactions</h2>
<p>Every transaction has to prove two basic things:</p>
<ul>
<li>
<p><strong>Zero sum</strong> - The sum of outputs minus inputs should always equal zero, proving that a transaction did not create new coins, without revealing the actual amounts.</p>
</li>
<li>
<p><strong>Possession of private keys</strong> - ownership of outputs is guaranteed by the possession of ECC private keys. However, the proof that an entity owns those private keys is not achieved by directly signing the transaction, as with most other cryptocurrencies.</p>
</li>
</ul>
<p>Going next, we'll examine how those two fundemental properties are achieved.</p>
<h3 id="amounts">Amounts</h3>
<p>Building upon the ECC princple described above, we can obscure the values in a transaction.</p>
<dl>
<dt>If <code>v</code> is the amount value of an input or output and <strong>H</strong> is a generator point on the elliptic curve, we can simply embed <code>v*H</code> instead of <code>v</code> in a transaction. This works because using the ECC operations, we can validate that the sum of values in outputs, equals to the sum of values in inputs. If we subtract those sums (outputs minus inputs), the result would be 0.</dt>
<dd>
<p><em>transaction</em></p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Hidden</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">v<sub>1</sub>H</td>
<td align="center">v<sub>2</sub>H</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">v<sub>3</sub>H</td>
</tr>
</tbody>
</table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Transparent</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">v<sub>1</sub></td>
<td align="center">v<sub>2</sub></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">v<sub>3</sub></td>
</tr>
</tbody>
</table>
</div>
</div>
</dd>
</dl>
<div class="highlight"><pre><span></span><code>v3*H + v2*H - v1*H = (v3 + v2 - v1)*H = 0*H = 0
</code></pre></div>

<div class="admonition note">
<p>Recall that an input is just a reference to a past output being spent, so each input is practically an output.</p>
</div>
<p>Verifying this property on every transaction allows the protocol to confirm that a transaction doesn't create money out of thin air, without knowing what the actual values are.</p>
<p>However, we encounter a familiar issue; There are a finite number of usable values (amounts) and one could try every single one of them to guess the value of the transaction.</p>
<h3 id="blinding-factor">Blinding Factor</h3>
<p>We introduce a blinding factor <code>r</code>, also used as a private key (explained later). Along with it we use a second generator point, <strong>G</strong>, on the same elliptic curve.</p>
<p>Then, an output is expressed as:</p>
<div class="highlight"><pre><span></span><code>r*G + v*H
</code></pre></div>

<ul>
<li><code>r</code> is both a blinding factor and a private key, and its public key is r*G (using G as a generator point).</li>
<li><code>v</code> is the value of an output, and its public key is v*H (using H as a generator point).</li>
</ul>
<p>The form of a Mimblewimble output is a Pedersen Commitment. Neither <code>v</code> nor <code>r</code> can be deduced, but the commiter can prove knowledge of them.</p>
<dl>
<dt>We include <code>r</code> to obtain the following transaction.</dt>
<dd>
<p><em>transaction</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">r<sub>1</sub>G + v<sub>1</sub>H</td>
<td align="center">r<sub>2</sub>G + v<sub>2</sub>H</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">r<sub>3</sub>G + v<sub>3</sub>H</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight"><pre><span></span><code>(r2*G + v2*H) + (r3*G + v3*H) - (r1*G + v1*H) = (r2 + r3 - r1)*G + 0*H
</code></pre></div>

<h3 id="ownership">Ownership</h3>
<p>In the previous section we introduced a blinding factor to obscure the transaction's values. Another insight of Mimblewimble is that this blinding factor can be leveraged to prove ownership of the value, serving also as a private key to an output.</p>
<p>Let's illustrate this using an example:</p>
<p><em>Alice</em> sends 3 coins to <em>Bob</em>, and to obscure the amount, Bob chooses 28 as his blinding factor (in practice it's an extremely large number). The following output appears on the blockchain and is only spendable by Bob.</p>
<p><div class="highlight"><pre><span></span><code>X = 28*G + 3*H
</code></pre></div>
<strong>X</strong> is a commitment visible by everyone. The value <code>3</code> is only known to Bob
and Alice, while <code>28</code> is only known to Bob.</p>
<p>To transfer those 3 coins again, the protocol requires <code>28</code> to be known. Let's say Bob wants to send the 3 coins to <em>Carol</em>. He needs to build a simple transaction where <code>Xi</code> is his input, and <code>Y</code> is Carol's new output. For the transaction to be valid, proving no new coins were created, subtracting the input from the output should result in 0.</p>
<div class="highlight"><pre><span></span><code>Y - Xi = 0*G + 0*H = 0
</code></pre></div>

<dl>
<dt>If we want this transaction to sum to 0, it would look like this:</dt>
<dd>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">28&#42;G + 3&#42;H</td>
<td align="center">28&#42;G + 3&#42;H</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="admonition note">
<p>Remember that a blinding factor also acts as a private key.</p>
</div>
<p>But wait. We just introduced a major problem. Bob knows Carol's new blinding factor, so he can spend her output and steal it.</p>
<dl>
<dt>To solve this, Carol chooses her own blinding factor, <code>114</code>. The transaction on the blockchain would then look like this:</dt>
<dd>
<p><em>transaction</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">28&#42;G + 3&#42;H</td>
<td align="center">114&#42;G + 3&#42;H</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight"><pre><span></span><code>Y - Xi = (114*G + 3*H) - (28*G + 3*H) = 86*G + 0*H
</code></pre></div>

<p>Now the transaction no longer sums to zero and we have an <strong>excess value</strong> <code>86</code>. The excess value of a transaction is the sum of all outputs blinding factors, minus the sum of all inputs blinding factors, r<sub>o</sub> - r<sub>i</sub>. In this case, simply <code>114-28 = 86</code>.</p>
<p>Then how does the protocol verify that values equal to 0? The transaction is only legitimate if <code>Y - Xi</code> is a valid public key for generator point G; which is the case <strong>only if</strong> <code>Y - Xi = r*G + 0*H</code>. In other words, if the values don't sum to 0, the result is recognized as an invalid public key for G.</p>
<p>This can be verified by requiring the transactors to build a (schnorr) signature together, signing excess value <code>86</code>. This ensures that:</p>
<ul>
<li>The transacting parties can collectively produce the excess value (it is the private key of their joint signature).</li>
<li>The sum of the outputs minus the inputs is 0, because only a valid public key for G will check out against the signature.</li>
</ul>
<p>This signature, along with a commitment to the excess value (86*G, which serves as a public key to verify the signature), is called a transcation kernel.</p>
<h4 id="change">Change</h4>
<dl>
<dt>Let's say Bob wants to send only 2 of his coins to Carol. To do this he would send the remaining 1 coin back to back to himself, by creating an output he controls. Bob generates a private key <code>13</code> as a blinding factor for his change output. Carol uses the same private key as before.</dt>
<dd>
<p><em>transaction with change</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">28&#42;G + 3&#42;H</td>
<td align="center">114&#42;G + 2&#42;H</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">13&#42;G + 1&#42;H</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<div class="highlight"><pre><span></span><code>(114*G + 2*H) + (13*G + 1*H) - (28*G + 3*H) = 99*G + 0*H
</code></pre></div>

<p>The joint signature is again built with the excess value, <code>99</code> in this example.</p>
<h3 id="rangeproofs">Rangeproofs</h3>
<p>Previously, we assumed output values to always be positive. However, by introducing negative amounts, a transcation could be balanced out, for example, with an input of <code>2</code> and outputs of <code>5</code> and <code>-3</code>. This can't be detected as the values would still equal to zero.</p>
<p>A rangeproof is therefore attached to every output and proves that its value isn't negative and that its size is restricted so it doesn't overflow. We won't elaborate on this here.</p>
<h2 id="putting-it-all-together">Putting it all together</h2>
<dl>
<dt>A Mimblewimble transaction includes the following:</dt>
<dd>
<p><em>full transaction</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">28&#42;G + 3&#42;H </br> Rangeproof</td>
<td align="center">114&#42;G + 2&#42;H </br> Rangeproof</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">13&#42;G + 1&#42;H </br> Rangeproof</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Kernel</strong>:</td>
<td align="center">TX fee </br> Kernel excess </br> Signature</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<ul>
<li>Set of inputs, that reference and spend a set of previous outputs.</li>
<li>Set of new outputs where each includes:<ol>
<li>Value and a blinding factor (a new private key), both multiplied on a curve and summed up to <code>r*G + v*H</code>.</li>
<li>Rangeproof that, among other things, shows that <code>v</code> is non-negative.</li>
</ol>
</li>
<li>Kernel consisting of:<ol>
<li>Transaction fee in plain text.</li>
<li>Kernel excess, which is the public key corresponding to the excess value (computed by <code>sum of outputs + fee - sum of inputs</code>)</li>
<li>Transaction signature signed by the excess value as private key (and verifies with the kernel excess).</li>
</ol>
</li>
</ul>
<h2 id="blocks-and-chain">Blocks and chain</h2>
<p>We explained above how Mimblewimble transactions can provide strong anonymity guarantees while maintaining the properties required for a valid blockchain, i.e., a transaction does not create new money and proof of ownership is established through private keys.</p>
<p>The Mimblewimble block format builds on this by introducing two additional concepts: Aggregation and cut-through. With these additions, a Mimblewimble chain gains:</p>
<ul>
<li>Further anonymity by mixing and removing transaction data.</li>
<li>Extremely good scalability, as the great majority of transaction data can be eliminated over time, without compromising security.</li>
</ul>
<h3 id="transaction-aggregation">Transaction aggregation</h3>
<p>While the kernel excess of a transaction can be computed by anyone, there's major benefit in including it in every transaction's kernel, as it allows for aggregation within blocks.</p>
<p>The following is true for any valid transcation (ignoring fees):</p>
<div class="highlight"><pre><span></span><code>transaction:
sum(outputs) - sum(inputs) = kernel_excess
</code></pre></div>

<div class="admonition note">
<p>Note that we refer here to the complete pedersen commitments, not just their blinding factors (which would result in <code>excess_value</code> instead of <code>kernel_excess</code>).</p>
</div>
<p>The same holds true for entire blocks of transactions, if we realize a block is simply an extended set of inputs, outputs and transaction kernels. We can sum the outputs, subtract the inputs, and the result would be a commitment equal to the sum of the kernel excesses.</p>
<div class="highlight"><pre><span></span><code>block:
sum(outputs) - sum(inputs) = sum(kernel_excess)
</code></pre></div>

<p>Simplifying slightly (ignoring transaction fees), we can see how a Mimblewimble block can be treated exactly as single transaction.</p>
<p>Similarly, transactions could be aggregated before block construction and thus enter the mempool at an already aggregated state. The Dandelion stem phase does so automatically when possible, and it could also be done manually and potentially through different aggregation services.</p>
<h3 id="kernel-offsets">Kernel offsets</h3>
<p>There is a subtle problem with Mimblewimble blocks and transactions as described above, that needs to be addressed. Given a set of inputs, outputs and transaction kernels, a subset of these will combine to reconstruct a valid transaction.</p>
<p>Consider the two following transcations:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>(in1, in2) -&gt; (out1)        |  (kern1)
     (in3) -&gt; (out2, out3)  |  (kern2)
</code></pre></div>
</td></tr></table>

<dl>
<dt>We can aggregate them into a block (simply another transcation):</dt>
<dd>
<p><em>aggregated block/transaction</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
<th align="center">Kernels</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">in1</td>
<td align="center">out1</td>
<td align="center">kern1</td>
</tr>
<tr>
<td align="center">in2</td>
<td align="center">out2</td>
<td align="center">kern2</td>
</tr>
<tr>
<td align="center">in3</td>
<td align="center">out3</td>
<td align="center"></td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Initially it seems that the two original transactions are indistinguishable from one another within the new transaction. However, it is trivial to try all possible combinations of inputs/outputs, and find the way in which they succesfully sum to one of the kernel excesses, such that in our example:</p>
<div class="highlight"><pre><span></span><code>(in1, in2) - (out1) = (excess_kern1)
(in3) - (out2 + out3) = (excess_kern2)
</code></pre></div>

<p>We're able to easily uncover the original form of both transactions. </br>
Then how do we solve this?</p>
<div class="admonition note">
<p>Remember that the kernel excess <code>r*G</code> is simply the public key of the excess value <code>r</code>.</p>
</div>
<p>To address this issue we introduce a <em>kernel offset</em> and redefine a transaction's kernel excess from <code>r*G</code> to <code>(r-kernel_offset)*G</code>. The kernel offset is thus a blinding factor that needs to be added to the excess value to ensure the sum of the commitments is valid:</p>
<div class="highlight"><pre><span></span><code>sum(outputs) - sum(inputs) + (kernel_offset)*G = (r + kernel_offset)*G
</code></pre></div>

<p>If the sum of a transaction's inputs and outputs is the commitment <code>r*G + 0*H</code>, the transactors generate offset <code>a</code> and the transaction is signed with <code>(r-a)</code> instead of <code>r</code>. But, <code>r*G</code> could still be computed to verify the validity of the transaction because given the new form of kernel excess <code>(r-a)*G</code> and the offset <code>a</code>.</p>
<p>The verifier computes a*G and calculates:</p>
<div class="highlight"><pre><span></span><code>`kernel_excess + kernel_offset*G = sum(blinding_factors)
</code></pre></div>

<p>Translated to:</p>
<div class="highlight"><pre><span></span><code>(r-a)*G + a*G = r*G
</code></pre></div>

<p>Given <code>r*G</code> the transaction can then be validated.</p>
<p>During aggregation, all kernel offsets are summed to generate a single aggregate kernel offset to cover the whole block (or aggregated transaction). The kernel offset for any individual transaction is then unrecoverable and the subset problem is solved.</p>
<h3 id="cut-through">Cut-through</h3>
<dl>
<dt>Blocks let miners assemble multiple transactions into a single set that's added to the chain. Inputs reference outputs they spend, which are shown as <code>in(output_spent)</code> in the following example.</dt>
<dd>
<p><em>non-cut-through block</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">in1(prev_out)</td>
<td align="center">out1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">out2</td>
</tr>
<tr>
<td align="center">in2(prev_out)</td>
<td align="center">out3</td>
</tr>
<tr>
<td align="center">in3(out2)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">in4(out3)</td>
<td align="center">out4</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">out5</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>We notice the two following properties:</p>
<ul>
<li>Within this block, some outputs are immediately spent by following inputs (e.g. in3 spends out2).</li>
<li>The structure of each transaction does not actually matter. Since all transaction values individually sum to zero, then the collective sum of all inputs and outputs must be zero.</li>
</ul>
<dl>
<dt>Similarly to a transaction, all that needs to be checked in a block is that ownership has been proven (which comes from the transaction kernels) and that the whole block did not create any coins, other than what's allowed as the mining reward. Therefore, matching inputs and outputs can be eliminated, as their contribution to the overall sum cancels out. Which leads to the following, much more compact block:</dt>
<dd>
<p><em>cut-through block</em></p>
<table>
<thead>
<tr>
<th align="center">Inputs</th>
<th align="center">Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">in1(prev_out)</td>
<td align="center">out1</td>
</tr>
<tr>
<td align="center">in2(prev_out)</td>
<td align="center">out4</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">out5</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>All transaction structure has been eliminated and the order of inputs and outputs does not matter anymore, while the sum of all inputs and outputs values is still guaranteed to be zero.</p>
<p>A block is simply built from:</p>
<ul>
<li>Block header.</li>
<li>Set of inputs remaining after cut-through.</li>
<li>Set of outputs remaining after cut-through.</li>
<li>A single kernel offset (sum of all kernel offsets) to cover the full block.</li>
<li>The transaction kernels containing, for each transaction:<ol>
<li>The public key <code>(r-a)*G</code>, which is the (modified) kernel excess.</li>
<li>The signatures generated using the (modified) excess value <code>(r-a)</code> as the signing private key.</li>
<li>Mining fee.</li>
</ol>
</li>
</ul>
<p>The block contents satisfy:</p>
<div class="highlight"><pre><span></span><code>sum(outputs) - sum(inputs) = sum(kernel_excess) + sum(kernel_offset)*G
                           = (r-a)*G + a*G
</code></pre></div>

<p>And it all still validates.</p>
<h3 id="cut-through-everything">Cut-through everything</h3>
<p>Going back to the previous example block, outputs <code>prev_out1, prev_out2</code>, which were spent by <code>in01, in02</code> respectively, must have appeared previously in the blockchain. After the addition of this new block, those past outputs as well as <code>in01, in02</code> can also be removed from the blockchain as they now are intermediate transactions. The blocks they were originally included in would still remain valid after their removal.</p>
<p>All that needs to remain is the set of currently unspent outputs <code>out01, out02, out05</code>. We conclude that the chain state (excluding headers) at any point in time can be summarized by just these pieces of information:</p>
<ol>
<li>The total amount of coins created by mining in the chain.</li>
<li>The complete set of unspent outputs.</li>
<li>The transactions kernels for each transaction.</li>
</ol>
<p>The extension of this idea is that all the way from the genesis block to the latest block, every input is deleted along with its referenced output.</p>
<p>Both the set of unspent outputs (UTXO) and transaction kernels are extremely compact. This has important consequences; The blockchain a node needs to maintain is very small, as well as the amount of information transferred when a new node joins the network.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We covered the basic principles that underlie Mimblewimble. By using addition of elliptic curve points, we're able to build transactions that are completely opaque but can still be properly validated. And by generalizing those properties to blocks, we can eliminate a large amount of blockchain data, allowing for great scaling and fast sync of new peers.</p>
<div class="admonition note">
<p>Further reading on how transactions are constructed:</p>
<ul>
<li><a href="https://medium.com/@brandonarvanaghi/grin-transactions-explained-step-by-step-fdceb905a853">Grin Transactions Explained, Step-by-Step</a></li>
<li><a href="https://medium.com/@brandonarvanaghi/whats-inside-a-grin-transaction-file-f062a0dcbf99">What’s inside a Grin Transaction File?</a></li>
</ul>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../commitments/" title="Commitments" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Commitments
              </div>
            </div>
          </a>
        
        
          <a href="../../../transactions/slates/" title="Slates" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Slates
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/mimblewimble" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://keybase.io/team/grincoin" target="_blank" rel="noopener" title="keybase.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M286.17 419a18 18 0 1018 18 18 18 0 00-18-18zm111.92-147.6c-9.5-14.62-39.37-52.45-87.26-73.71q-9.1-4.06-18.38-7.27a78.43 78.43 0 00-47.88-104.13c-12.41-4.1-23.33-6-32.41-5.77-.6-2-1.89-11 9.4-35L198.66 32l-5.48 7.56c-8.69 12.06-16.92 23.55-24.34 34.89a51 51 0 00-8.29-1.25c-41.53-2.45-39-2.33-41.06-2.33-50.61 0-50.75 52.12-50.75 45.88l-2.36 36.68c-1.61 27 19.75 50.21 47.63 51.85l8.93.54a214 214 0 00-46.29 35.54C14 304.66 14 374 14 429.77v33.64l23.32-29.8a148.6 148.6 0 0014.56 37.56c5.78 10.13 14.87 9.45 19.64 7.33 4.21-1.87 10-6.92 3.75-20.11a178.29 178.29 0 01-15.76-53.13l46.82-59.83-24.66 74.11c58.23-42.4 157.38-61.76 236.25-38.59 34.2 10.05 67.45.69 84.74-23.84.72-1 1.2-2.16 1.85-3.22a156.09 156.09 0 012.8 28.43c0 23.3-3.69 52.93-14.88 81.64-2.52 6.46 1.76 14.5 8.6 15.74 7.42 1.57 15.33-3.1 18.37-11.15C429 443 434 414 434 382.32c0-38.58-13-77.46-35.91-110.92zM142.37 128.58l-15.7-.93-1.39 21.79 13.13.78a93 93 0 00.32 19.57l-22.38-1.34a12.28 12.28 0 01-11.76-12.79L107 119c1-12.17 13.87-11.27 13.26-11.32l29.11 1.73a144.35 144.35 0 00-7 19.17zm148.42 172.18a10.51 10.51 0 01-14.35-1.39l-9.68-11.49-34.42 27a8.09 8.09 0 01-11.13-1.08l-15.78-18.64a7.38 7.38 0 011.34-10.34l34.57-27.18-14.14-16.74-17.09 13.45a7.75 7.75 0 01-10.59-1s-3.72-4.42-3.8-4.53a7.38 7.38 0 011.37-10.34L214 225.19s-18.51-22-18.6-22.14a9.56 9.56 0 011.74-13.42 10.38 10.38 0 0114.3 1.37l81.09 96.32a9.58 9.58 0 01-1.74 13.44zM187.44 419a18 18 0 1018 18 18 18 0 00-18-18z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>